/datum/id_trim/away/tarkon
	assignment = "P-T Visitor"
	sechud_icon_state = SECHUD_ASSISTANT

/obj/item/card/id/advanced/tarkon
	name = "Tarkon visitor pass"

/datum/id_trim/away/tarkon/deck
	assignment = "P-T Deck Worker"
	sechud_icon_state = SECHUD_BRIDGE_ASSISTANT

/obj/item/card/id/advanced/tarkon/deck
	name = "P-T deck worker's access card"
	desc = "An access card designated for \"civilians\". You are professional assistant."

/datum/outfit/tarkon
	id_trim = /datum/id_trim/away/tarkon/deck
	id = /obj/item/card/id/advanced/tarkon/deck
